# RainbowConsole

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbow/rainbowconsole/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/rainbow/rainbowconsole/adapter/: BannerRecyclerViewAdapter.kt  MemberRecyclerViewAdapter.kt  ProRecyclerViewAdapter.kt  RecentLessonRecyclerViewAdapter.kt  TodayScheduleRecyclerViewAdapter.kt
app/src/main/java/com/rainbow/rainbowconsole/config/: AppConfig.kt
app/src/main/java/com/rainbow/rainbowconsole/controller/: BannerController.kt  BannerControllerImpl.kt  BranchController.kt  BranchControllerImpl.kt  LessonController.kt  LessonControllerImpl.kt  LoginController.kt  LoginControllerImpl.kt  MemberController.kt  MemberControllerImpl.kt  ProController.kt  ProControllerImpl.kt
app/src/main/java/com/rainbow/rainbowconsole/fragment/: BannerSettingFragment.kt  DashboardFragment.kt  EditBannerDialogFragment.kt  EditMemberDialogFragment.kt  EditProDialogFragment.kt  LessonDeleteDialogFragment.kt  LessonReserveDialogFragment.kt  MemberFragment.kt  ProFragment.kt  SettingDialogFragment.kt
app/src/main/java/com/rainbow/rainbowconsole/model/: BannerDTO.kt  BranchStatusDTO.kt  LessonDTO.kt  ManagerDTO.kt  ManagerScheduleDTO.kt  UserDTO.kt
app/src/main/res/drawable/: design_bottom_border.xml  design_btn_search.xml  design_edit_pro_layout.xml  design_login_input.xml  design_login_spinner.xml  design_round_left.xml  design_round_right.xml  design_rounded_rectangle.xml  ic_calc_lesson.xml  ic_dashboard.xml  ic_gallery.xml  ic_logout.xml  ic_member.xml  ic_notification.xml  ic_phone.xml  ic_pro.xml  ic_reserve.xml  ic_search.xml  ic_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  design_banner_item.xml  design_center_text_dropdown.xml  dialog_alert.xml  dialog_lesson_reservation.xml  fragment_banner_setting.xml  fragment_dashboard.xml  fragment_edie_pro.xml  fragment_edit_banner_dialog.xml  fragment_edit_member_dialog.xml  fragment_member.xml  fragment_pro.xml  fragment_setting.xml  layout_horizontal_text.xml  layout_member_profile.xml  layout_pro_profile.xml  layout_recently_member.xml  layout_time.xml  layout_time_table_row.xml
app/src/main/res/layouts/activity/layout/: fragment_pro.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/rainbow/rainbowconsole/: ExampleUnitTest.kt
(+66 files in other folders)
