<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="lessonReserveViewModel"
            type="com.rainbow.rainbowconsole.view_model.fragment.LessonViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="레슨 일정 잡기"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/view_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text_title"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/text_pro_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view_divider_1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/design_login_input"
            android:elevation="10dp"
            android:gravity="center"
            android:text="프로 명"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_lesson_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text_pro_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/design_login_input"
            android:elevation="10dp"
            android:gravity="center"
            android:text="레슨 시간"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_member"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text_lesson_time"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/design_login_input"
            android:elevation="10dp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner_lesson_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spinner_member"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/design_login_input"
            android:elevation="10dp"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spinner_lesson_time"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/design_login_input"
            android:elevation="10dp"
            android:gravity="center" />

        <View
            android:id="@+id/view_divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/spinner_type"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/text_note_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view_divider_3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/design_login_input"
            android:elevation="10dp"
            android:gravity="center"
            android:text="레슨 노트"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/input_lesson_Memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_bottom_btn"
            android:layout_below="@id/text_note_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/design_login_input"
            android:elevation="10dp"
            android:gravity="left|top"
            android:padding="5dp"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/layout_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design_login_input"
                android:backgroundTint="@color/cancel_red"
                android:text="@string/text_btn_cancel"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"

                android:background="@drawable/design_login_input"
                android:backgroundTint="@color/sky_blue"
                android:text="@string/text_btn_confirm"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
