<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_banner_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="배너 설정"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_above="@id/divider"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/design_rounded_rectangle"
        android:backgroundTint="@color/sky_blue"
        android:minHeight="0dp"
        android:padding="10dp"
        android:text="배너 추가하기"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_add_banner"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_banner_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_banner_setting_title"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/design_banner_item" />



</RelativeLayout>