<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="프로 정보 수정"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        android:layout_below="@id/text_title"/>


    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/text_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layout_input_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@id/img_pro"
                android:background="@drawable/design_edit_pro_layout"
                android:elevation="10dp"

                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_pro_name"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <EditText
                    android:id="@+id/input_pro_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:hint="@string/text_pro_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_input_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@id/layout_input_name"
                android:background="@drawable/design_edit_pro_layout"
                android:elevation="10dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_pro_phone"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <EditText
                    android:id="@+id/input_pro_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:hint="@string/text_pro_phone"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/img_pro"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_input_branch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_head"
        android:orientation="horizontal"
        android:background="@drawable/design_edit_pro_layout"
        android:elevation="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/text_pro_branch"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/input_pro_branch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="@string/text_pro_branch"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_input_webpage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_input_branch"
        android:background="@drawable/design_edit_pro_layout"
        android:elevation="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/text_pro_webpage"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/input_pro_webpage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="@string/text_pro_webpage"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_input_schedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_input_webpage"
        android:orientation="horizontal"
        android:background="@drawable/design_edit_pro_layout"
        android:elevation="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="요일"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/input_pro_schedule_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="@string/text_pro_branch"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_input_date_schedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_input_schedule"
        android:background="@drawable/design_edit_pro_layout"
        android:elevation="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="근무 시작"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/input_pro_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="09:00"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@null"
            android:inputType="time"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="근무 종료"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/input_pro_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="18:00"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@null"
            android:inputType="time"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_input_date_rest_schedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_input_date_schedule"
        android:background="@drawable/design_edit_pro_layout"
        android:elevation="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="휴식 시작"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/input_pro_rest_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="12:00"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@null"
            android:inputType="time"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="휴식 종료"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/input_pro_rest_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="13:00"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@null"
            android:inputType="time"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/design_rounded_rectangle"
            android:backgroundTint="@color/cancel_red"
            android:text="@string/text_btn_cancel"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/design_rounded_rectangle"
            android:backgroundTint="@color/sky_blue"
            android:text="@string/text_btn_confirm"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>